<!DOCTYPE html>
<html lang="zn-CN">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>inspare</title>
    <meta
      name="description"
      content="inspare oneself"
    />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(shenshu.png);
            background-size: cover;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #shuRuKuang {
            border: 0;
            border-bottom: 2px solid #fff;
            padding: 4px 2px;
            display: block;
            background: 0;
            line-height: 1.5;
            outline: none;
            text-align: center;
            transition: border-color 0.2s ease-in-out;
            border-radius: 0;
            color: #fff;
            font-size: 2rem;
            max-width: 90%;
        }
        #anNiu {
            margin-left: -50px;
            margin-right: 10px;
            color: #ccc;
            border-radius: 50%;
            height: 40px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        input::placeholder {
            color: #ccc;
        }
        input::-webkit-input-placeholder {
            color: #ccc;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <div style="position: absolute;">
        <div class="box" style="flex-direction: column;">
            <div class="box">
            <input style="color: yellow;" placeholder="最重要的事" id="shuRuKuang"/>
            <span style="color: white;" id="anNiu" onclick="change()">√</span>
        </div>
        <ul style="color: red;">
            <li>书山有路勤为径，学海无涯苦作舟</li>
            <li>失败乃成功之母</li>
            <li>长风破浪会有时，直挂云帆济沧海</li>
        </ul>
        </div>
    </div>
    <script>
        let youShi = false;

        function change() {
        let anNiu = document.getElementById("anNiu");
        let shuRuKuang = document.getElementById("shuRuKuang");

        if (youShi) {
            youShi = false;
            anNiu.innerText = "√";
            shuRuKuang.style.borderBottomColor = "yellow";
            shuRuKuang.readOnly = false;
            window.localStorage.removeItem("shi")
        } else {
            youShi = true;
            anNiu.innerText = "×";
            shuRuKuang.style.borderBottomColor = "transparent";
            shuRuKuang.readOnly = true;
            window.localStorage.setItem("shi", shuRuKuang.value);
        } 
      }

         
        let date = window.localStorage.getItem("shi");
        if (date) {
        document.getElementById("shuRuKuang").value = date;
        change();
      }

        let canvas = document.querySelector("canvas");
        let conttext = canvas.getContext('2d');
        let w = window.innerWidth;
        let h = window.innerHeight;
        canvas.width = w;
        canvas.height = h;

        let num = 200;
        let snows = [];
        for(let i = 0;i < num; i++){
            snows.push({
                x:Math.random()*w,
                y:Math.random()*h,
                r:Math.random()*10+1
            });
        }
        let move = () => {
            for(let i = 0; i < num; i++){
                let snow = snows[i];
                snow.x += Math.random()*2+1;
                snow.y += Math.random()*2+1;
                snow.x = snow.x > w ? 0 : snow.x;
                snow.y = snow.y > h ? 0 : snow.y;
            }
        }
        let draw = () => {
            conttext.clearRect(0,0,w,h);
            conttext.beginPath();
            conttext.fillStyle = 'rgb(255,255,255)';
            conttext.shadowColor = 'rgb(255,255,255)';
            conttext.shadowBlur = 10;

            for(let i = 0; i < num; i++){
                let snow = snows[i];
                conttext.moveTo(snow.x,snow.y);
                conttext.arc(snow.x,snow.y,snow.r,0,Math.PI*2);
            }
            conttext.fill();
            conttext.closePath();
            move();
        }
        draw();
        setInterval(draw,30);
    </script>
</body>
</html>
